# codex

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/android/app/: AppContainer.kt  CodexMobileApp.kt  MainActivity.kt  SessionKeepAliveService.kt
app/src/main/java/com/codex/android/app/core/markdown/: MarkdownModels.kt  MarkdownParser.kt
app/src/main/java/com/codex/android/app/core/model/: Models.kt
app/src/main/java/com/codex/android/app/core/util/: AgentsFileManager.kt  AppDiagnostics.kt  JsonFileStore.kt  SecurityProviderCompat.kt
app/src/main/java/com/codex/android/app/data/github/: GitHubAuthService.kt
app/src/main/java/com/codex/android/app/data/local/: LocalStateRepository.kt
app/src/main/java/com/codex/android/app/data/remote/codex/: CodexAppServerClient.kt
app/src/main/java/com/codex/android/app/data/remote/ssh/: RemoteSshGateway.kt  SshKeyManager.kt
app/src/main/java/com/codex/android/app/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/codex/android/app/ui/components/: MarkdownMessage.kt
app/src/main/java/com/codex/android/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codex/android/app/: AgentsFileManagerTest.kt  MarkdownParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: codex-debug.keystore
